# 生成辅助文件


# 导出eclipse定义的环境构建变量,这些变量是初始化变量而不是最终变量
.PHONY:update-makefile.eclipse.envs
update-makefile.eclipse.envs:FORCE
	(echo '##=======Automatically generated=========##'
	echo '# This file is used for external build, VARIABLES below are exported from inner eclipse build enviornment'
	echo '# after this file included,ENVS_PRESENT will never be used.So no need to define it.'
	echo '# ENVS_PRESENT := true'
	echo -e $(foreach var,$(EXPORT_VARIABLES),'$(var) := $($(var))\n')
	) > makefile.eclipse.envs
	
	
.PHONY:update-config.$(MASTERY_ELF_BINARY).txt
update-config.$(MASTERY_ELF_BINARY).txt:
	(echo '##======Automatically generated==========##'
	echo 'kernel=kernel.$(PROJNAME).img'
	echo 'kernel_address=$(KERNEL_ADDRESS)'
	echo 'arm_64bit=1'
	echo 'disable_commandline_tags=1'
	echo 'enable_uart=1'
	echo '##=====THE END======##'
	) > config.$(MASTERY_ELF_BINARY).txt
	
.PHONY:update-cxx_macros.h
update-cxx_macros.h:
	(echo '//##======Automatically generated==========##'
	echo '#ifndef CXX_MACROS_H__'
	echo '#define CXX_MACROS_H__'
	echo
	echo -e '$(foreach macro,$(EXPORT_CXX_MACROS),#define $(macro)    $($(macro))\n)'
	echo '#endif // CXX_MACROS_H__'
	) > cxx_macros.h

.PHONY:update-all
update-all:update-config.$(MASTERY_ELF_BINARY).txt update-cxx_macros.h update-makefile.eclipse.envs $(UPDATE_ALL_LIST)
