##=======Automatically generated=========##
# This file is used for external build, VARIABLES below are exported from inner eclipse build enviornment
# after this file included,ENVS_PRESENT will never be used.So no need to define it.
# ENVS_PRESENT := true
PATH := /cygdrive/d/installed/gcc-linaro-7.2.1-2017.11-i686-mingw32_aarch64-elf/bin:/usr/bin
 TARGET_ARCH := user_space
 MASTERY_ELF := user_space.elf
 MASTERY_BINARY := user_space.bin
 TOOLCHAIN_PREFIX := aarch64-elf-
 TOOLCHAIN_CC := aarch64-elf-gcc
 TOOLCHAIN_CXX := aarch64-elf-g++
 TOOLCHAIN_LD := aarch64-elf-ld
 TOOLCHAIN_OBJCOPY := aarch64-elf-objcopy
 TOOLCHAIN_OBJDUMP := aarch64-elf-objdump
 USER_ALL := user_space.bin
 USER_CLEAN := user-clean
 BUILD_BASE_SYSTEM := cygwin
 BUILD_BASE_SYSTEM_IS_cygwin := 

