##=======Automatically generated=========##
# This file is used for external build, VARIABLES below are exported from inner eclipse build enviornment
# after this file included,ENVS_PRESENT will never be used.So no need to define it.
# ENVS_PRESENT := true
USER_SPACE_START := 524288
 USER_SPACE_SIZE := 20480
 AARCH64_TOOLCHAIN_ROOT := 
 PATH := /cygdrive/d/installed/gcc-linaro-7.2.1-2017.11-i686-mingw32_aarch64-elf/bin:/usr/bin
 KERNEL_ADDRESS := 0
 TARGET_ARCH := qemu_virt
 MASTERY_GEN := chap003-qemu_virt.bin
 MASTERY_ELF := chap003-qemu_virt
 MASTERY_BINARY := chap003-qemu_virt.bin
 TOOLCHAIN_PREFIX := aarch64-elf-
 TOOLCHAIN_CC := aarch64-elf-gcc
 TOOLCHAIN_CXX := aarch64-elf-g++
 TOOLCHAIN_LD := aarch64-elf-ld
 TOOLCHAIN_OBJCOPY := aarch64-elf-objcopy
 TOOLCHAIN_OBJDUMP := aarch64-elf-objdump
 USER_ALL := user-all
 USER_CLEAN := user-clean
 BUILD_BASE_SYSTEM := cygwin
 BUILD_BASE_SYSTEM_IS_cygwin := 

