#定义FORCE
.PHONY:FORCE
FORCE: ;

# 如果是在外部使用Makefile，则应当使用导出的环境变量
ifneq ($(ENVS_PRESENT),true)
include makefile.eclipse.envs
endif

# 添加辅助依赖, 注意,USER_OBJS 只能在此进行修改，其他地方修改不会产生效果
USER_OBJS += aux-check-link-script.o aux-check-link-script.o
CLEAN-ALL-LIST += aux-check-link-script.o

# 设置USER_CXX_FLAGS
# DEPRECATED: -Wconversion
USER_CXX_FLAGS += -Wno-error=invalid-offsetof -Wno-unused-label -Wno-invalid-offsetof -Wno-error=comment -Wno-error=unused-label -fsigned-char -Wreorder -save-temps -pie -nostdlib -Weffc++ -Wold-style-cast -fmessage-length=0 -fmax-errors=20 -ffreestanding -fno-exceptions -fno-rtti
ifeq ($(TARGET_ARCH),qemu_virt)
    USER_CXX_FLAGS += -march=armv8.2-a
endif
ifeq ($(TARGET_ARCH),qemu_virt_reloc_elf)
	USER_CXX_FLAGS += -march=armv8.2-a
endif

# 设置USER_LINKER_FLAGS
USER_LINKER_FLAGS += -nostdlib -Xlinker  -T$(ROOT_PROJECT)/ld/link-$(TARGET_ARCH).ld
USER_LINKER_FLAGS += $(foreach sym,$(EXPORT_LINKER_SYMBOLS),-Xlinker --defsym=$(sym)=$($(sym)))

