#定义FORCE
.PHONY:FORCE
FORCE: ;

# 如果是在外部使用Makefile，则应当使用导出的环境变量
ifneq ($(ENVS_PRESENT),true)
include makefile.eclipse.envs
endif

# 添加导出的变量
# TODO 强制使用EXPORT_TO_ALL
include $(ROOT_PROJECT)/makefiles/$(TARGET_ARCH)/EXPORT_TO_ALL.makefile
include $(ROOT_PROJECT)/makefiles/$(TARGET_ARCH)/EXPORT_VARIABLES.makefile
include $(ROOT_PROJECT)/makefiles/$(TARGET_ARCH)/EXPORT_CXX_MACROS.makefile
include $(ROOT_PROJECT)/makefiles/$(TARGET_ARCH)/EXPORT_LINKER_SYMBOLS.makefile

# 添加辅助依赖, 注意,USER_OBJS 只能在此进行修改，其他地方修改不会产生效果
USER_OBJS += aux-check-link-script.o
CLEAN-ALL-LIST += aux-check-link-script.o

# 设置USER_CXX_FLAGS
# DEPRECATED: -Wconversion
USER_CXX_FLAGS += -Wno-error=invalid-offsetof -Wno-unused-label -Wno-invalid-offsetof -Wno-error=comment -Wno-error=unused-label -fsigned-char -Wreorder -save-temps -pie -nostdlib -Weffc++ -Wold-style-cast -fmessage-length=0 -fmax-errors=5 -ffreestanding -fno-exceptions -fno-rtti
USER_CXX_FLAGS_qemu_virt += -march=armv8.2-a
USER_CXX_FLAGS_zcu102 += -march=armv8.2-a 
USER_CXX_FLAGS_user_space += -march=armv8.2-a
USER_CXX_FLAGS += $(USER_CXX_FLAGS_$(TARGET_ARCH))

# 设置USER_LINKER_FLAGS
USER_LINKER_FLAGS += $(foreach sym,$(EXPORT_LINKER_SYMBOLS),-Xlinker --defsym=$(sym)=$($(sym)))

# 设置各个目标对应的linker flags
USER_LINKER_FLAGS_host += 
USER_LINKER_FLAGS_COMMON += -nostdlib -Xlinker  -T$(LINKER_SCRIPT)
USER_LINKER_FLAGS_qemu_virt += $(USER_LINKER_FLAGS_COMMON) 
USER_LINKER_FLAGS_user_space += $(USER_LINKER_FLAGS_COMMON)
USER_LINKER_FLAGS_zcu102 += $(USER_LINKER_FLAGS_COMMON)
USER_LINKER_FLAGS += $(USER_LINKER_FLAGS_$(TARGET_ARCH))

