<#
	*includable module*
	requires : hasMultiFields, qualScaleType
>
<```
if hasMultiFields:
>
<=++>
    union {{
<=-->
<```
for struct_name,field in fields:
    if hasMultiFields:
>
<=++>
<=++>
        struct {{
<=-->
<```
    for i in range(0,len(field),2):
        fd=field[i]
        bits=str(field[i+1])
>
<=++>
            {qualScaleType}  {fd}:{bits};
<=-->
<```
    if hasMultiFields:
>
<=++>
        }}__attribute__((packed)) {struct_name};
<=-->
<=-->
<```
if hasMultiFields:
>
<=++>
    }}; //union
<=-->
