include ${ROOT_PROJECT}/makefiles/aarch64_common/makefile.TOOLCHAINS.defs
# 需要用户空间的内存布局
include ${ROOT_PROJECT}/makefiles/user_space/makefile.MEMORY_LAYOUT.defs

# 默认情况下，编译第一部分代码
CODE_PART      ?= 1
IMAGE_BASE     ?= 0
# 代码生成包括： CODE, INITRAM,USER_SPACE
SINGLE_GEN_SIZE      :=  $(shell echo "$$((20*1024*1024))")
CODE_OFFSET          :=  $(SINGLE_GEN_SIZE)

# size参数
AHEAD_CODE_SIZE      :=  $(shell echo "$$(( (2 - $(CODE_PART))* \
	    $(SINGLE_GEN_SIZE) ))")
CODE_SIZE            :=  $(shell echo "$$((10*1024*1024))")  #10M
# PART=1时，不需要嵌入代码
USER_SPACE_SIZE_1 := 0
USER_SPACE_SIZE_2 := $(shell echo "$$(($(USER_CODE_SIZE) + $(USER_INITRAM_SIZE)))")
USER_SPACE_SIZE := $(USER_SPACE_SIZE_$(CODE_PART))
DATA_SIZE            :=   $(shell echo "$$(( $(RAM_SIZE) - $(DTB_SIZE) - \
		$(STACK_SIZE) - $(AHEAD_CODE_SIZE) - $(CODE_SIZE) - $(INITRAM_SIZE) -\
		$(USER_SPACE_SIZE) - $(VIDEO_RAM_SIZE)))")

# start参数
DTB_START            :=  $(shell echo "$$(( $(RAM_START) + $(IMAGE_BASE) ))")
STACK_START          :=  $(shell echo "$$(( $(DTB_START) + $(DTB_SIZE)))")
AHEAD_CODE_START     :=  $(shell echo "$$(( $(STACK_START) + $(STACK_SIZE)))")
CODE_START           :=  $(shell echo "$$(( $(AHEAD_CODE_START) + $(AHEAD_CODE_SIZE)))")
INITRAM_START        :=  $(shell echo "$$(( $(CODE_START) + $(CODE_SIZE)))")
USER_SPACE_START     :=  $(shell echo "$$(( $(INITRAM_START) + $(INITRAM_SIZE)))")
DATA_START           :=  $(shell echo "$$(($(USER_SPACE_START) + $(USER_SPACE_SIZE)))")  
VIDEO_RAM_START      :=  $(shell echo "$$(( $(RAM_SIZE) - $(VIDEO_RAM_SIZE) +\
		$(RAM_START) + $(IMAGE_BASE)))")
		
#kernel
KERNEL_ADDRESS := $(shell echo "$$(($(RAM_START) + $(DTB_SIZE) + $(STACK_SIZE)))")

# 在dd命令中,user_space应当嵌入的位置
# 因为DTB,STACK,AHEAD_CODE是不必加载的，真正加载的是从CODE_START开始的
#  因此需要减去CODE_START偏移
USER_SPACE_DD_START  := $(shell echo "$$(( $(USER_SPACE_START) - $(CODE_START) ))")
